# MODEL CONFIG
EMBEDDING_MODEL = "jinaai/jina-embeddings-v2-base-en" # "BAAI/bge-small-en-v1.5"
EMBEDDING_DIMENSION = "768"
CHUNK_SIZE = "1000"
CHUNK_OVERLAP = "100"
RERANKER_MODEL = "cross-encoder/ms-marco-TinyBERT-L-2-v2"

# RAY CLUSTER CONFIG
RAY_ADDRESS = "auto"
MAX_INGESTION_JOB_WORKERS = 2
PARALLEL_INGESTION_JOBS = 1

# STORAGE
S3_ENDPOINT = "172.17.0.1:9000"
S3_ACCESS_KEY = "minioadmin"
S3_SECRET_KEY = "minioadmin"

# QDRANT
VECTOR_DB_COLLECTION_NAME = "default"
QDRANT_BASE_URI = "172.17.0.1"
QDRANT_API_KEY = "qdrantkey"
QDRANT_PORT = "6333"
QDRANT_GRPC_PORT = "6334"
QDRANT_PREFER_GRPC = "0"

# HTTP SERVER
HTTP_PORT = "8080"
ENV = "development"