# MODEL CONFIG
EMBEDDING_MODEL = "BAAI/bge-small-en-v1.5"
EMBEDDING_DIMENSION = "768"
CHUNK_SIZE = "300"
CHUNK_OVERLAP = "100"
RERANKER_MODEL = "cross-encoder/ms-marco-TinyBERT-L-2-v2"

# RAY CLUSTER CONFIG
RAY_ADDRESS = "auto"
MAX_INGESTION_JOB_WORKERS = 2
PARALLEL_INGESTION_JOBS = 1

# QDRANT
VECTOR_DB_COLLECTION_NAME = "default"
QDRANT_BASE_URI = "172.17.0.1"
QDRANT_API_KEY = "qdrantkey"
QDRANT_PORT = "6333"
QDRANT_GRPC_PORT = "6334"
QDRANT_PREFER_GRPC = "0"

# HTTP SERVER
HTTP_PORT = "8080"
ENV = "development"